REACT_APP_SUPABASE_URL="ttps://xtfwcvbeybkeonyyjkuo.supabase.co"

REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZndjdmJleWJrZW9ueXlqa3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1MTYyNDMsImV4cCI6MjAxMDA5MjI0M30.4Sf8E4EOSQM_itKoi8oYQIEyTuWzv0iCun8zjJe4EqI"